<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link href="css/general.css" rel="stylesheet">
<meta name="handheldfriendly" content="true">
<meta name="mobileoptimized" content="240">
<meta name="viewport" content="width=device-width;initial-scale=1">
<title>Steven Donegani Portfolio</title>
</head>

	
<body background="images/p5.png">


	<article>
		<h1> Steven Donegani </h1>
			
			<h2>Design & Illustration</h2>
			
			<p>Ever since I developed basic motor skills I've been creating something. Whether it was a crude drawing of my favorite superheroes or just a random doodle I was always striving to imrpove. <br><br> As a jack of all trades designer and illustrator I've developed my skills to be flexible to creative needs of my clients. In an industry where people tend to focus on one type or style, I've devoted my life to branching out and trying all kinds of styles. 
			
			
			
				
			</p>	
			
	</article><br>	
	<div class="horizontal_dotted_line"></div>			
	<div class="contact">
		Get in touch!
		</div> <br> 
		     <p class="email">stevendonegani@gmail.com
			 </p>
		
	<div id="social-icons">
		<a href="https://twitter.com/stevendonegani"><img src="images/twitter.png" alt="Twitter" /></a>
		<a href="http://ca.linkedin.com/pub/steven-donegani/66/b51/548/"><img src="images/linkedin.png" alt="LinkedIn" /></a>
		<a href="http://www.facebook.com/stevendoneganiart"><img src="images/facebook.png" alt="Facebook" /></a>
		<a href="http://steven-donegani.deviantart.com/"><img src="images/deviantart.png" alt="DeviantArt" /></a>	

	</div>
	<br>
	<div class="horizontal_dotted_line"></div>			
	<br>
	
	<div class="pic">
		<img src="images/pic.png">
		</div> 	

</body>
</html>
